OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260221</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>176057846</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251124</DTSTART>
<DTEND>20260221</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260214</DTPOSTED>
<TRNAMT>-4.50</TRNAMT>
<FITID>202602140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento MERCADINHO APARECIDA Itu BRA"</MEMO>
<NAME>Mercadinho Aparecida   Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260213</DTPOSTED>
<TRNAMT>-25.75</TRNAMT>
<FITID>202602130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SUPERMERCADOS PAGUE M ITU BRA"</MEMO>
<NAME>Supermercados Pague M  Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260213</DTPOSTED>
<TRNAMT>-18.50</TRNAMT>
<FITID>202602130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento ELISSANDRO LANCHES ITU BRA"</MEMO>
<NAME>Elissandro Lanches     Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260211</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>202602110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Helena Maria Rodrigues da Silva"</MEMO>
<NAME>Helena Maria Rodrigues Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260211</DTPOSTED>
<TRNAMT>-18.50</TRNAMT>
<FITID>202602110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento PADARIA SAO FRANCISCO ITU BRA"</MEMO>
<NAME>Padaria Sao Francisco  Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260211</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>202602110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :22896431-Fernando Luis Massa"</MEMO>
<NAME>Fernando Luis Massa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260211</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>202602110774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Gabriel Paranhos Silva"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260211</DTPOSTED>
<TRNAMT>-239.33</TRNAMT>
<FITID>202602110775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento POSTO IPIRANGA 9D JULH ITU BRA"</MEMO>
<NAME>Posto Ipiranga 9d Julh Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260211</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>202602110776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-HELENA MARIA RODRIGUES DA SILVA"</MEMO>
<NAME>Helena Maria Rodrigues Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260211</DTPOSTED>
<TRNAMT>-7.49</TRNAMT>
<FITID>202602110777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento ACAI DA BARRA ITU BRA"</MEMO>
<NAME>Acai Da Barra          Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260211</DTPOSTED>
<TRNAMT>-4.74</TRNAMT>
<FITID>202602110778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento ACAI DA BARRA ITU BRA"</MEMO>
<NAME>Acai Da Barra          Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260211</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>202602110779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento ITU PLAZA SHOPPING ITU BRA"</MEMO>
<NAME>Itu Plaza Shopping     Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>-1713.44</TRNAMT>
<FITID>202602090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "SANTANDER SOCIEDADE DE CREDITO  FINANCIA"</MEMO>
<NAME>SANTANDER SOCIEDADE DE CREDITO  FINANCIA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202602090772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Juliana Franciele da Silva Vieira"</MEMO>
<NAME>Juliana Franciele Da Silva Vieira</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202602090773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento GFD ALIMENTOS E VARIED ITU BRA"</MEMO>
<NAME>Gfd Alimentos E Varied Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>-8.50</TRNAMT>
<FITID>202602090774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento PASTELARIA DA PRACA IT ITU BRA"</MEMO>
<NAME>Pastelaria Da Praca It Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>202602090775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento TuriniETurini ITU BRA"</MEMO>
<NAME>Turinieturini          Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260208</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>202602080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-HELENA MARIA RODRIGUES DA SILVA"</MEMO>
<NAME>Helena Maria Rodrigues Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260208</DTPOSTED>
<TRNAMT>-87.79</TRNAMT>
<FITID>202602080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento BURGER KING ITU BRA"</MEMO>
<NAME>Burger King            Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260207</DTPOSTED>
<TRNAMT>1900.00</TRNAMT>
<FITID>202602070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Edio Paranhos Lima"</MEMO>
<NAME>Edio Paranhos Lima</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260207</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>202602070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :90400888-Gabriel Paranhos Silva"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260206</DTPOSTED>
<TRNAMT>459.33</TRNAMT>
<FITID>202602060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-HELENA MARIA RODRIGUES DA SILVA"</MEMO>
<NAME>Helena Maria Rodrigues Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260206</DTPOSTED>
<TRNAMT>-656.00</TRNAMT>
<FITID>202602060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Gabriel Paranhos Silva"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260206</DTPOSTED>
<TRNAMT>676.00</TRNAMT>
<FITID>202602060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Gabriel Paranhos Silva"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260206</DTPOSTED>
<TRNAMT>-676.27</TRNAMT>
<FITID>202602060774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Pagamento fatura cartao Inter"</MEMO>
<NAME>Pagamento Fatura - GABRIEL PARANHOS SILVA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260205</DTPOSTED>
<TRNAMT>197.40</TRNAMT>
<FITID>202602050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Joao Vitor Pereira Alves"</MEMO>
<NAME>Jo達o Vitor Pereira Alves</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260202</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>202602020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-HELENA MARIA RODRIGUES DA SILVA"</MEMO>
<NAME>Helena Maria Rodrigues Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260202</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>202602020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento MicheleSimadaDos ITU BRA"</MEMO>
<NAME>Michelesimadados       Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260127</DTPOSTED>
<TRNAMT>184.00</TRNAMT>
<FITID>202601270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Edio Paranhos Lima"</MEMO>
<NAME>Edio Paranhos Lima</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260127</DTPOSTED>
<TRNAMT>-184.00</TRNAMT>
<FITID>202601270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :90400888-Gabriel Paranhos Silva"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260120</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>202601200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-HELENA MARIA RODRIGUES DA SILVA"</MEMO>
<NAME>Helena Maria Rodrigues Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260120</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202601200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento AGROMIL ITU BRA"</MEMO>
<NAME>Agromil                Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260114</DTPOSTED>
<TRNAMT>323.00</TRNAMT>
<FITID>202601140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Gabriel Paranhos Silva"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260114</DTPOSTED>
<TRNAMT>-322.50</TRNAMT>
<FITID>202601140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ANCORA ADMINISTRADORA DE CONSORCIOS S A"</MEMO>
<NAME>ANCORA ADMINISTRADORA DE CONSORCIOS S A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260114</DTPOSTED>
<TRNAMT>-5.49</TRNAMT>
<FITID>202601140773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento BorgattoComercio ITU BRA"</MEMO>
<NAME>Borgattocomercio       Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260114</DTPOSTED>
<TRNAMT>-4.99</TRNAMT>
<FITID>202601140774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento BorgattoComercio ITU BRA"</MEMO>
<NAME>Borgattocomercio       Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260113</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>202601130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento MERCADINHO APARECIDA Itu BRA"</MEMO>
<NAME>Mercadinho Aparecida   Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260110</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>202601100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Gabriel Paranhos Silva"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260110</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202601100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento POSTO 9 DE JULHO DE I ITU BRA"</MEMO>
<NAME>Posto 9 De Julho De I  Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260109</DTPOSTED>
<TRNAMT>4.00</TRNAMT>
<FITID>202601090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-GABRIEL PARANHOS SILVA"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260109</DTPOSTED>
<TRNAMT>-1713.44</TRNAMT>
<FITID>202601090772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "SANTANDER SOCIEDADE DE CREDITO FINANCIAM"</MEMO>
<NAME>SANTANDER SOCIEDADE DE CREDITO FINANCIAM</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260109</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>202601090773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Joao Vitor Pereira Alves"</MEMO>
<NAME>Jo達o Vitor Pereira Alves</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>202601080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Gabriel Paranhos Silva"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>-862.08</TRNAMT>
<FITID>202601080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Pagamento fatura cartao Inter"</MEMO>
<NAME>Fatura cart達o Inter</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>1712.00</TRNAMT>
<FITID>202601080773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Edio Paranhos Lima"</MEMO>
<NAME>Edio Paranhos Lima</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260107</DTPOSTED>
<TRNAMT>273.00</TRNAMT>
<FITID>202601070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-HELENA MARIA RODRIGUES DA SILVA"</MEMO>
<NAME>Helena Maria Rodrigues Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260106</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>202601060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-MARIA DO SOCORRO RODRIGUES DA SILVA"</MEMO>
<NAME>Maria Do Socorro Rodrigues Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251230</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>202512300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-HELENA MARIA RODRIGUES DA SILVA"</MEMO>
<NAME>Helena Maria Rodrigues Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251230</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202512300772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento POSTO 9 DE JULHO DE I ITU BRA"</MEMO>
<NAME>Posto 9 De Julho De I  Itu           Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251215</DTPOSTED>
<TRNAMT>322.20</TRNAMT>
<FITID>202512150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Gabriel Paranhos Silva"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251215</DTPOSTED>
<TRNAMT>-322.50</TRNAMT>
<FITID>202512150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ANCORA ADMINISTRADORA DE CONSORCIOS S A"</MEMO>
<NAME>ANCORA ADMINISTRADORA DE CONSORCIOS S A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251207</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>202512070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Gabriel Paranhos Silva"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251207</DTPOSTED>
<TRNAMT>-447.49</TRNAMT>
<FITID>202512070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Pagamento fatura cartao Inter"</MEMO>
<NAME>Fatura cart達o Inter</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251207</DTPOSTED>
<TRNAMT>-137.00</TRNAMT>
<FITID>202512070773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Gabriel Paranhos Silva"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251206</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>202512060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Gabriel Paranhos Silva"</MEMO>
<NAME>Gabriel Paranhos Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251206</DTPOSTED>
<TRNAMT>380.00</TRNAMT>
<FITID>202512060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Helena Maria Rodrigues da Silva"</MEMO>
<NAME>Helena Maria Rodrigues Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251205</DTPOSTED>
<TRNAMT>3500.00</TRNAMT>
<FITID>202512050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Edio Paranhos Lima"</MEMO>
<NAME>Edio Paranhos Lima</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.94</BALAMT>
<DTASOF>20260221</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
